* {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    font-size: 16px;
    background-color: rgba(0,0,0,.1);
  }

  html {
      font-size: 16px;
  }

  .btn {
    padding: 20px;
    padding-left: 0;
  }

  .btn a {
    text-decoration: none;
    color: black;
    padding: 20px;
  }

  .button-design {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .title {
    color: grey;
  }

  .readmore:hover {
    font-weight: bold;
  }


/* ------------------------------------------- */

.navigation {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  
  list-style: none;
  margin: 0; 
  background: #1ba0f2;
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
}

.navigation a:hover {
  background: #1565C0;
}

.active {
  font-weight: bold;
}

@media all and (max-width: 800px) {
  .navigation {
    justify-content: space-around;
  }
}

@media all and (max-width: 650px) {
  .navigation {
    flex-flow: column wrap;
    padding: 0;
  }
  .navigation a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255,0.3); 
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
  }
  .navigation li:last-of-type a {
    border-bottom: none;
  }
}


/* ------------------------------------------- */
  

  .row2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }

  .row {  
    display: flex;
    flex-wrap: nowrap;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    flex: 30%;
    background-color: rgba(255, 255, 255, 0.163);
    padding: 20px;
  }

  .img {
      width: 100%;
      border-radius: 5px;
  }

  .logo {
    width: 100%; 
    display: flex; 
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 15px;
  }

  .slideshow {
      width: 100%;
      height: 70vh;
      position: relative;
      overflow: hidden;
  }

  .slideshow-item {
      width: inherit;
      height: inherit;
      position: absolute;
      opacity: 0;
      animation: cycleImages 31s infinite;
  }

  .slideshow-item:nth-child(1), .slideshow-item:nth-child(1) img {
      animation-delay: 0s;
  }  
  
  .slideshow-item:nth-child(2), .slideshow-item:nth-child(2) img {
      animation-delay: 10s;
  }  
  
  .slideshow-item:nth-child(3), .slideshow-item:nth-child(3) img {
      animation-delay: 20s;
  }



  .slideshow-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      animation: zoom 31s infinite;
  }

  .slideshow-item-text {
      max-width: 40%;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      background-color: rgba(0,0,0,.8);
      color: #fff;
      margin: 0px;
      padding: 15px;
      padding-left: 25px;
  }

  .slideshow-item-text h5 {
      font-size: 26px;
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-bottom: 2.5rem;
      color: #1ba0f2;
  }

  .slideshow-item-text p {
      font-size: 16px;
      letter-spacing: 1px;
      font-weight: 300;
  }

  @keyframes cycleImages {
      5% {
          opacity: 1;
      }

      50% {
        opacity: 1;
    }      

      70% {
          opacity: 0;
      }
  }

  @keyframes zoom {
      100% {
          transform: scale(1.3);
      }
  }

  @media screen and (max-width: 1000px) {
      .slideshow-item-text {
          max-width: 70%;
          padding: 15px;
      }

      .slideshow-item-text h5 {
          font-size: 26px;
      }
  }

  @media screen and (max-width: 767px) {
      .slideshow-item-text {
          max-width: 100%;
          top: initial;
          bottom: 0;
          transform: initial;
          padding: 15px;
      }

      .slideshow-item-text h5 {
          font-size: 26px;
      }      
      
      .slideshow-item-text p {
          font-size: 14px;
      }
  }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  @media screen and (max-width: 700px) {
    .main {
      flex: 1;
      order: 1;
    }
    
    .side {
      flex: 1;
      order: 2;
    }
  }  

  @media screen and (max-width: 1100px) {
    .column {
      width: 100%;
      display: block;
    }
    
    .main {
      flex: 55%;
    }

    .side {
      flex: 45%;
    }
  }
  
  /* Main column */
  .main {   
    flex: 70%;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.163);
  }

  .article {
    background-color: white;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
  }  
  
  .article-click {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
  }

  .flex-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }  

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;

    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }

  .footer table {
    width: 100%;
  }
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row2::after {
    content: "";
    clear: both;
    display: table;
  }

  a {
    text-decoration:none;
}

.fa-bars {
  color: white;
}

.fa-remove {
  color: white;
}


.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(media/loading-gif/loading-gif.gif) center no-repeat rgb(0, 0, 0);
}


.flex-image-text {
  display: flex;
  align-items: center;
}

.flex-image-text img {
  max-height: 200px;
  margin-left: 15px;
}

@media all and (max-width: 900px) {
  .flex-image-text {
    flex-flow: column wrap;
    padding: 0;
  }

  .flex-image-text img {
    max-height:none;
    width: 100%;
    margin: 0;
  }

}



